# cs-windows-firewall-bouncer

./: README.md  azure-pipelines.yml  cs-windows-firewall-bouncer.sln  make_choco.ps1
.github/workflows/: build.yml  release.yml
Chocolatey/crowdsec-windows-firewall-bouncer/: crowdsec-windows-firewall-bouncer.nuspec
Chocolatey/crowdsec-windows-firewall-bouncer/tools/: LICENSE.txt  VERIFICATION.txt  chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
bouncer-register-custom-action/: CustomAction.cs  bouncer-register-custom-action.csproj
bouncer-register-custom-action/Properties/: AssemblyInfo.cs
cs-windows-firewall-bouncer/: Firewall.cs  Program.cs  Service.Designer.cs  Service.cs  apiClient.cs  config.cs  cs-windows-firewall-bouncer.csproj  decisionManager.cs  dev.yaml
cs-windows-firewall-bouncer-setup/: Product.wxs  cs-windows-firewall-bouncer-setup.wixproj
cs-windows-firewall-bouncer/config/: cs-windows-firewall-bouncer.yaml
cs-windows-firewall-installer-bundle/: Bundle.wxs  cs-windows-firewall-installer-bundle.wixproj
